<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello NodeJS</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Welcome to the NodeJS App</h1>
    <button id="getHelloButton">Get Hello Message</button>
    <div id="response"></div>

    <script>
        $(document).ready(function() {
            $('#getHelloButton').click(function() {
                $.ajax({
                    url: '/gethello',
                    method: 'GET',
                    success: function(data) {
                        $('#response').text(data);
                    },
                    error: function() {
                        $('#response').text('Error occurred while fetching data.');
                    }
                });
            });
        });
    </script>
</body>
</html>
